variable sd equal 1365

units	  	lj
dimension	3
boundary	p p p
atom_style	bond


read_data       saw_polymer_dat.txt

neighbor        0.5 bin
neigh_modify    every 2 delay 2 check yes

bond_style      fene
bond_coeff      1 30.0 1.6 1.0 1.0
bond_coeff      2 30.0 1.6 1.0 1.0
special_bonds   fene
special_bonds   lj 0.1 1.0 1.0
pair_style soft 1.12
pair_coeff * *  10.0

mass *          1.0
timestep        0.001
thermo          1000
thermo_style    custom step pe epair temp 
dump            1 all custom 10000 overlap.lammpstrj id type x y z
minimize        1.0e-4 1.0e-8 1000 100000
undump		1



#outputs

pair_style      lj/cut 2.5
pair_modify     shift yes
pair_coeff      1 1 0.1 1.0 1.12
pair_coeff      1 2 0.1 1.0 1.12
pair_coeff      1 3 0.1 1.0 1.12
pair_coeff      1 4 0.1 1.0 1.12
pair_coeff      1 5 0.1 1.0 1.12
pair_coeff      1 6 0.1 1.0 1.12
pair_coeff      1 7 0.1 1.0 1.12
pair_coeff      1 8 0.1 1.0 1.12
pair_coeff      2 2 1.0 1.0 1.12
pair_coeff      2 3 1.0 1.0 1.12
pair_coeff      2 4 1.0 1.0 1.12
pair_coeff      2 5 15.0 1.0 2.50
pair_coeff      2 6 1.0 1.0 1.12
pair_coeff      2 7 1.0 1.0 1.12
pair_coeff      2 8 1.0 1.0 1.12
pair_coeff      3 3 1.0 1.0 1.12
pair_coeff      3 4 1.0 1.0 1.12
pair_coeff      3 5 1.0 1.0 1.12
pair_coeff      3 6 15.0 1.0 2.50
pair_coeff      3 7 1.0 1.0 1.12
pair_coeff      3 8 1.0 1.0 1.12
pair_coeff      4 4 1.0 1.0 1.12
pair_coeff      4 5 1.0 1.0 1.12
pair_coeff      4 6 1.0 1.0 1.12
pair_coeff      4 7 1.0 1.0 1.12
pair_coeff      4 8 1.0 1.0 1.12
pair_coeff      5 5 1.0 1.0 1.12
pair_coeff      5 6 1.0 1.0 1.12
pair_coeff      5 7 20.0 1.0 2.50
pair_coeff      5 8 1.0 1.0 1.12
pair_coeff      6 6 1.0 1.0 1.12
pair_coeff      6 7 1.0 1.0 1.12
pair_coeff      6 8 20.0 1.0 2.50
pair_coeff      7 7 1.0 1.0 1.12
pair_coeff      7 8 1.0 1.0 1.12
pair_coeff      8 8 1.0 1.0 1.12

#############heating#####################


velocity        all create 0.1 ${sd}
variable        l loop 20 #number of increments
variable        i index 0.1 #temp increments
label           loop
variable        t equal v_l*$i # temperature this loop
print           "temperature: $t"
fix             nv all nve/limit 0.1
fix             2 all langevin $t $t 10.0 ${sd}
run             1000
next            l
unfix           nv
unfix           2
jump		SELF loop

##################NVT at T=1.0 ##############

timestep        0.001
log             log.nvt2
fix             1 all nvt temp 2.0 2.0 200.0
dump            2 all custom 5000 dump.nvt2.lammpstrj id type x y z 
run             50000000
unfix           1
undump		2

#############Cooling#####################
variable        l loop 10 #number of increments
variable        i index 0.1 #temp increments
label           loop2
variable        t equal 2.0-v_l*$i # temperature this loop
print           "temperature: $t"
fix             nv all nve/limit 0.1
fix             2 all langevin $t $t 10.0 ${sd}
run             5000
next            l
unfix           nv
unfix           2
jump		SELF loop2

log             log.nvt1
fix             1 all nvt temp 1.0 1.0 20.0
dump            2 all custom 5000 dump.nvt1.lammpstrj id type x y z 
run             8000000
undump          2
##################Production run#######################

log         	log.production
dump            3 all custom 1000 dump.ep_b532_main1.lammpstrj id type x y z 
run             1000000
write_data      data.polymer pair ij

